<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>4th and 1</title>
    
    <!-- additional stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    
    <link href="css/ionicons.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.js"></script>
    
        <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    
    <!-- JS file -->
    <script src="js/jquery.easy-autocomplete.js"></script> 

    <!-- CSS file -->
    <link rel="stylesheet" href="css/easy-autocomplete.min.css"> 

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-app="app">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">4th and 1</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#analyze">Analyze</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section page-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>4th and 1</h1>
                    <h2><i class="ion-ios-pie-outline"></i> <i class="ion-ios-americanfootball-outline"></i> <i class="ion-ios-flask-outline"></i></h2>
                    <p>Welcome to 4th and 1. The purpose of this application is to provide the user with more than just player projections for their fantasy lineups. For more information and a more comprehensive explanation, stop by the about section.</p>
                    <br>
                    <a class="btn btn-default page-scroll" href="#analyze">Click Here to Analyze Players!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commodo lectus. Nunc bibendum libero sit amet dui interdum lobortis. Pellentesque consectetur magna sit amet arcu tincidunt, id vulputate massa suscipit. Sed sapien elit, tempor sed diam non, luctus auctor eros. Nam vulputate nisl eget imperdiet fringilla. Mauris pellentesque turpis tristique justo egestas scelerisque. Maecenas placerat purus sed dolor commodo, ac eleifend tortor blandit. Maecenas vitae neque elit. Morbi porttitor velit mauris, in fermentum ante ultricies in. Mauris sodales justo sed magna consectetur porta. Curabitur sapien libero, semper non volutpat quis, volutpat imperdiet est. Phasellus blandit malesuada varius. Nam laoreet eros ipsum, vitae dignissim mauris tempor non. Suspendisse arcu quam, tincidunt sit amet ante sed, laoreet bibendum magna.</p>

<p>Suspendisse placerat consequat mi at posuere. Ut hendrerit faucibus sapien, ut luctus ante malesuada ac. Curabitur nisl enim, scelerisque at orci in, pellentesque dictum nibh. Etiam convallis magna ac erat porta, a vehicula mi dictum. Quisque nec magna maximus odio facilisis cursus. Etiam sed vestibulum nibh. Etiam viverra ipsum ut tortor placerat rhoncus. Curabitur id nunc enim. Suspendisse turpis orci, venenatis ut pulvinar eget, lacinia in enim. Praesent rhoncus cursus suscipit. Aliquam porttitor arcu eget urna lobortis efficitur.</p>

<p>Praesent a dui lorem. Phasellus elementum, enim at faucibus volutpat, mi ex dignissim nisi, ac lobortis metus purus non ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum tempor sed nulla eget efficitur. Integer sed sollicitudin diam, quis tempus massa. Nam enim metus, lobortis vitae lectus ut, ullamcorper pretium nisl. Quisque purus turpis, maximus eu sagittis at, accumsan vitae lorem. Suspendisse potenti. Aenean congue, metus eget malesuada faucibus, lacus massa dignissim lorem, eu malesuada ipsum lectus sit amet turpis.</p>
            </div>
        </div>
    </section>

    <!-- Compare Section -->
    <section id="analyze" class="services-section" ng-controller="analyze-controller">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Analyze</h1>
                </div>
            </div>
            <div class="row">
                <input class="search"  id="players" type="text" placeholder="Search for players">
                <button  class="btn btn-success" type="submit" ng-click="loadPlayer()">Submit</button>
            </div>
<!--
                <div class="container-fluid player">
                    <div class="row">
                        <div class="col-xs-4 pass" style="background-color: yellow">
                            md-4
                        </div>
                        <div class="col-xs-4 pass" style="background-color: yellow">
                            md-4
                        </div>
                        <div class="col-xs-4 pass" style="background-color: yellow">
                            md-4
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 pass" style="background-color: yellow">
                            md-4
                        </div>
                        <div class="col-xs-4 pass" style="background-color: yellow">
                            md-4
                        </div>
                        <div class="col-xs-4 pass" style="background-color: yellow">
                            md-4
                        </div>
                    </div>
                    <div class="row run">
                        <div class="col-xs-3 run" style="background-color: aqua">
                            md-3
                        </div>
                        <div class="col-xs-1 run" style="background-color: red">
                            md-1
                        </div>
                        <div class="col-xs-1 run" style="background-color: red">
                            md-1
                        </div>
                        <div class="col-xs-1 run" style="background-color: red">
                            md-1
                        </div>
                        <div class="col-xs-1 run" style="background-color: red">
                            md-1
                        </div>
                        <div class="col-xs-1 run" style="background-color: red">
                            md-1
                        </div>
                        <div class="col-xs-3 run" style="background-color: aqua">
                            md-3
                        </div>
                    </div>
                </div>
-->
                
<!--
                <div class="container player">
                    <div class="row">
                    
                    </div>
                </div>
-->
            
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
